{
    "name": "WeFood Apps",
    "short_name": "WeFood",
    "description": "Jelajahi pengalaman kuliner terbaik di dekat Anda dengan WeFood Apps.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2c3e50",
    "icons": [
      {
        "src": "/icons/icon-72x72.png",
        "sizes": "72x49",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-96x96.png",
        "sizes": "96x65",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-128x128.png",
        "sizes": "128x87",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-144x144.png",
        "sizes": "144x98",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-152x152.png",
        "sizes": "152x104",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x131",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-384x384.png",
        "sizes": "384x262",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x349",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon760.png",
        "sizes": "760x760",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "screenshots": [
    {
      "src": "/icons/icon1280.png",
      "sizes": "1210x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/icons/iconarow.png",
      "sizes": "740x685",
      "type": "image/png",
      "form_factor": "narrow"
    }
    ]
  }
  